#MONGO
MONGO_USER= "aqui va el user de la base de datos"
MONGO_PASSWORD= "aqui va la contraseña"
MONGO_DB_NAME= "aqui va el nombre de la databases"
MONGO_QUERY= "aqui va la query"
MONGO_HOST= "aqui va el host"
MONGO_URI= "aqui va la uri"

#COOKIES
COOKIES_SECRET= "aqui va el secreto"